---
jobs:
- name:         debian-image
  public:       true
  serial:       true
  plan:
  - get:        resource-docker-debian
    trigger:    true
  - get:        resource-git-debian-development
  - put:        resource-docker-debian-development
    params:
      build:    resource-git-debian-development

resources:
- name:         resource-git-debian-development
  type:         git
  source:
    uri:        https://github.com/vergissberlin/debian-development.git
- name:         resource-docker-debian
  type:         docker-image
  source:
    repository: debian
- name:         resource-docker-debian-development
  type:         docker-image
  source:
    email:      {{docker-hub-email}}
    username:   {{docker-hub-username}}
    password:   {{docker-hub-password}}
    repository: {{docker-hub-image-dummy-resource}}
